<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txthasil"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="Form" />

    <EditText
        android:id="@+id/editnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Nama" />

    <EditText
        android:id="@+id/edittahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnama"
        android:layout_alignEnd="@+id/editnama"
        android:layout_alignParentStart="true"
        android:hint="Tahun Lahir" />

    <EditText
        android:id="@+id/editalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittahun"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Alamat" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editalamat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="41dp"
        android:text=" Ok" />

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:text="Hasil" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edittahun"
        android:layout_alignBottom="@+id/btnok"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="0dp"
        android:text="Hapus" />
</RelativeLayout>